<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:background="#F5901c" />

        <TextView
            android:id="@+id/tv_city_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日本"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:background="#F5901c" />
    </LinearLayout>

    <com.quliantrip.qulian.view.MyGridView
        android:id="@+id/mgv_city_list_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginBottom="5dp"
        android:verticalSpacing="15dp" />

</LinearLayout>
