<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.quliantrip.qulian.scanner.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#0F000000"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="扫码WiFi"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_move_line"
            android:layout_width="249dp"
            android:layout_height="249dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/saomiao_middle"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/btn_cancel_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="将设备上的二维码置于框内，即可扫描上网"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginBottom="115dp"/>

    </RelativeLayout>

</FrameLayout>