<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/group_item_pressed_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/child_textView"
        style="@style/choiceness_condition_every_page_context" />

</LinearLayout>