<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_home_horizontalscroll_pic"
        style="@style/home_main_function_fragment"
        android:src="@mipmap/bg_default_min"/>
    <TextView
        android:id="@+id/tv_home_function_name"
        style="@style/home_main_function_fragment"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:text="nihao"/>
    <ImageView
        style="@style/home_main_function_fragment"
        android:src="@mipmap/yuanimg"/>
</RelativeLayout>
