<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/pb_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/myrefresh" />

    <TextView
        android:id="@+id/tv_load_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_main_collor"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="加载更多" />

</LinearLayout>